##################################################
##################################################
######### PRODUCTION_REPAIR_RESULT
##################################################
##################################################
  match 'update_pre_production_result/:pre_production_result_id' => 'pre_production_results#update_pre_production_result', :as => :update_pre_production_result , :method => :post 
  match 'delete_pre_production_result' => 'pre_production_results#delete_pre_production_result', :as => :delete_pre_production_result, :method => :post
  match 'confirm_pre_production_result/:pre_production_result_id' => "pre_production_results#confirm_pre_production_result", :as => :confirm_pre_production_result, :method => :post 

  match 'generate_pre_production_result' => 'pre_production_results#generate_result', :as => :generate_pre_production_result, :method => :post

