##################################################
##################################################
######### POST_PRODUCTION_RESULT
##################################################
##################################################
  match 'update_post_production_result/:post_production_result_id' => 'post_production_results#update_post_production_result', :as => :update_post_production_result , :method => :post 
  match 'delete_post_production_result' => 'post_production_results#delete_post_production_result', :as => :delete_post_production_result, :method => :post
  match 'confirm_post_production_result/:post_production_result_id' => "post_production_results#confirm_post_production_result", :as => :confirm_post_production_result, :method => :post 

  match 'generate_post_production_result' => 'post_production_results#generate_result', :as => :generate_post_production_result, :method => :post
